mkdir python-qa
cd python-qa
git init

# qa.py

def add(a, b):
    """Returns the sum of two numbers."""
    return a + b

def subtract(a, b):
    """Returns the difference of two numbers."""
    return a - b

def multiply(a, b):
    """Returns the product of two numbers."""
    return a * b

def divide(a, b):
    """Returns the quotient of two numbers."""
    if b == 0:
        raise ValueError("Cannot divide by zero.")
    return a / b

# Example usage
if __name__ == "__main__":
    print("Add: ", add(5, 3))          # Output: 8
    print("Subtract: ", subtract(5, 3))  # Output: 2
    print("Multiply: ", multiply(5, 3))  # Output: 15
    print("Divide: ", divide(5, 0))      # Output: Error
